<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: lightblue;
            display: flex;
            flex-direction: row;  /*row-reverse*/
            width: 200px;
            flex-wrap: wrap;
        }
        .item{
           
            background-color: lightgrey;
            border: 1px solid black; 

        }
        @media (max-width:800px){
            .container{
                flex-direction: row; /*column-reverse;*/
                background-color: red;
            }
        }
    </style>
    <body>
        <div class="container">
            <p class="item">teste1</p>
            <p class="item">teste2</p>
            <p class="item">teste3</p>
            <p class="item">teste4</p>

        </div>
    </body>
</html>
