*{
margin: 0 auto;
padding: 0;
box-sizing: border-box;
}
.cabeçalho{
    background-color: #fff;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "telefone endereço bt";
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1f;

}   
.telefone{
    grid-area: telefone;
}
.endereco{
    grid-area: endereço;
    
}
.bt{
    grid-area: bt;
}
.menu__nav{
    background-color: #201c54;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "item1 item2 item3 item4 item5 item6";
    border:1px solid black;
    grid-template-columns: 1fr 1fr 1f 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 50px;
    display: flex;
    align-items: center;    
}
.menu1{
    grid-area: item1;
}
.menu2{
    grid-area: item2;
    background-color: #201c54;
    border: 1px solid black;
}


#menu-h li {
    text-decoration: none;
    display: inline;
    padding: 20px;
    color: #fff;
}
#nenu-h li a{
    display: inline;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    color: #fff;
    
}
.grid{
    width: 100%;
    height: 100%;
    background-color: #201c54;
    display: grid;
    grid-template-areas:
    "links  contatos acreditação ONA";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr
}

.menu__ul {
    color: #fff;
    text-decoration: none;
}
a{
     color: #fff;
     text-decoration: none;
     font-size: 22px;
}
#btp{
    display: flex;
    align-items: center;
    background-color: #34aca4;
    height: 25px;
    width: 150px;
    color: #fff;
    text-align: center;
}